Lucene.Net.ToolBox.Desktop/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="Lucene.Net.Toolbox.Desktop.Views.MainWindow"
                      x:Name="MetroWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:interfaces="clr-namespace:Lucene.Net.Toolbox.Contracts;assembly=Lucene.Net.Toolbox.Contracts"
                      xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:Lucene.Net.Toolbox.Desktop.Behaviours"
                      xmlns:formatters="clr-namespace:Lucene.Net.Toolbox.Desktop.Controls.Formatters"
                      xmlns:controls="clr-namespace:Lucene.Net.Toolbox.Desktop.Controls"
                      mc:Ignorable="d"
                      Icon="../Resources/lucene-net-icon-256x256.ico"
                      Title="{Binding Path=Status}" Height="600" Width="600"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="0" GlowBrush="Black">

    <Window.Resources>

        <formatters:HighlightTextFormatter x:Key="HighlightTextFormatter" />

        <DataTemplate x:Key="AnalyzerItemTemplate"
                      DataType="{x:Type interfaces:IAnalyzer}">
            <Grid>
                <TextBlock Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TokenItemTemplate"
                      DataType="{x:Type interfaces:IToken}">
            <Grid>
                <TextBlock Text="{Binding Path=Term}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AttributeItemTemplate"
                      DataType="{x:Type interfaces:IToken}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <AdornerDecorator>
                    <Grid x:Name="MasterGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0">
                            <controls:GroupBoxControl x:Name="TokenGroupBox"
                                                      Header="Attribute">
                                <StackPanel>
                                    <controls:GroupBoxControl Header="Term">
                                        <TextBox x:Name="TermTextBox" Margin="0,0,15,0"
                                             IsEnabled="False"
                                             Text="{Binding Path=Term, TargetNullValue='', Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True">
                                        </TextBox>
                                    </controls:GroupBoxControl>
                                    <controls:GroupBoxControl Header="StartOffset">
                                        <TextBox x:Name="StartOffsetTextBox" Margin="0,0,15,0"
                                             IsEnabled="False"
                                             Text="{Binding Path=StartOffset, TargetNullValue='', Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True">
                                        </TextBox>
                                    </controls:GroupBoxControl>
                                    <controls:GroupBoxControl Header="EndOffset">
                                        <TextBox x:Name="EndOffsetTextBox" Margin="0,0,15,0"
                                             IsEnabled="False"
                                             Text="{Binding Path=EndOffset, TargetNullValue='', Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True">
                                        </TextBox>
                                    </controls:GroupBoxControl>
                                </StackPanel>
                            </controls:GroupBoxControl>
                        </StackPanel>
                    </Grid>
                </AdornerDecorator>
            </ScrollViewer>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0"
                      Grid.Row="1"
                      Margin="5"
                      ItemsSource="{Binding Path=Analyzers}"
                      SelectedItem="{Binding Path=CurrentAnalyzer}"
                      ItemTemplate="{StaticResource AnalyzerItemTemplate}" />

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="5"
                    Content="Analyze"
                    Command="{Binding Path=AnalyzeCommand}"
                    CommandParameter="{Binding Path=CurrentAnalyzer}" />

            <controls:EditableRichTextBox Grid.Column="0" 
                                             Grid.Row="0"
                                             Grid.ColumnSpan="2"
                                             Margin="5"
                                             VerticalScrollBarVisibility="Visible"
                                             Text="{Binding Path=Text, Mode=TwoWay}"
                                             TextHighlightColor="Yellow"
                                             TextFormatter="{StaticResource HighlightTextFormatter}"
                                             TextFormatterParameter="{Binding Path=CurrentToken}" />

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Path=Tokens}"
                     SelectedItem="{Binding Path=CurrentToken}"
                     ItemTemplate="{StaticResource TokenItemTemplate}"
                     BorderBrush="Gainsboro"
                     BorderThickness="0.8"
                     Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=TokenChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <ContentControl Grid.Column="1"
                            Content="{Binding Path=CurrentToken}"
                            ContentTemplate="{StaticResource AttributeItemTemplate}"
                            BorderBrush="Gainsboro"
                            BorderThickness="0.8"
                            Margin="5" />
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="15">
            <TextBox x:Name="TraceListenerOutput"
                     IsReadOnly="True"
                     Text="{Binding Path=LogOutput}"
                     TextWrapping="NoWrap"
                     VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <behaviours:ScrollOnTextChangeBehaviour />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </Grid>
</mahApps:MetroWindow>