Lucene.Net.ToolBox.App/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Lucene.Net.Toolbox.Views.MainWindow"
                      x:Name="MetroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interfaces="clr-namespace:Lucene.Net.Toolbox.Contracts;assembly=Lucene.Net.Toolbox.Contracts"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:Lucene.Net.Toolbox.Converters"
        xmlns:utils="clr-namespace:Lucene.Net.Toolbox.Utils"
        xmlns:behaviours="clr-namespace:Lucene.Net.Toolbox.Behaviours"
        mc:Ignorable="d"
        Icon="../Resources/lucene-net-icon-256x256.ico"
        Title="{Binding Path=Status}" Height="600" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:StringToXamlConverter x:Key="StringToXamlConverter" />

            <DataTemplate x:Key="AnalyzerItemTemplate" DataType="{x:Type interfaces:IAnalyzer}">
                <Grid>
                    <TextBlock Text="{Binding Path=Name}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TokenItemTemplate" DataType="{x:Type interfaces:IToken}">
                <Grid>
                    <TextBlock Text="{Binding Path=Term}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AttributeItemTemplate" DataType="{x:Type interfaces:IToken}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Term, Mode=OneWay}" />
                    <TextBlock Text="{Binding Path=StartOffset, Mode=OneWay}" />
                    <TextBlock Text="{Binding Path=EndOffset, Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding Path=Analyzers}" SelectedItem="{Binding Path=CurrentAnalyzer}" ItemTemplate="{StaticResource AnalyzerItemTemplate}" />
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Content="Analyze" Command="{Binding Path=AnalyzeCommand}" CommandParameter="{Binding Path=CurrentAnalyzer}" />
            <RichTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" VerticalScrollBarVisibility="Visible">
                <utils:RichTextBoxHelper.DocumentFromXaml>
                    <MultiBinding Converter="{StaticResource StringToXamlConverter}">
                        <Binding Path="Text" Mode="OneWay" />
                        <Binding Path="CurrentToken.StartOffset" Mode="OneWay" />
                        <Binding Path="CurrentToken.EndOffset" Mode="OneWay" />
                    </MultiBinding>
                </utils:RichTextBoxHelper.DocumentFromXaml>
            </RichTextBox>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Path=Tokens}" SelectedItem="{Binding Path=CurrentToken}"
                     ItemTemplate="{StaticResource TokenItemTemplate}" BorderBrush="Gainsboro" BorderThickness="0.8" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=TokenChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <ContentControl Grid.Column="1" Content="{Binding Path=CurrentToken}"
                            ContentTemplate="{StaticResource AttributeItemTemplate}" BorderBrush="Gainsboro" BorderThickness="0.8" Margin="5" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="15">
            <TextBox x:Name="TraceListenerOutput" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                     behaviours:ScrollOnTextChangedBehaviour.ScrollOnTextChanged="True" />
        </Grid>
    </Grid>
</controls:MetroWindow>